<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Caractere e ícone -->
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <!-- Responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Título e descrição para SEO -->
  <title>React Essentials - Aprenda os Fundamentos de React com Facilidade</title>
  <meta name="description"
    content="React Essentials é o guia completo para aprender os conceitos básicos e essenciais do React. Acompanhe e domine a biblioteca React com aulas práticas e dinâmicas." />

  <!-- Palavras-chave -->
  <meta name="keywords"
    content="React, Essentials, Tutorial, JavaScript, Desenvolvimento Web, Aprender React, Fundamentos React" />

  <!-- Autor da página -->
  <meta name="author" content="Seu Nome ou Empresa" />

  <!-- Open Graph para compartilhamento social -->
  <meta property="og:title" content="React Essentials - Aprenda os Fundamentos de React" />
  <meta property="og:description"
    content="Domine o React com nosso guia fácil e prático! Acesse o React Essentials para se tornar um desenvolvedor front-end mais capacitado." />
  <meta property="og:image" content="https://exemplo.com/imagem-de-compartilhamento.png" />
  <meta property="og:url" content="https://exemplo.com" />
  <meta property="og:type" content="website" />

  <!-- Twitter Cards para compartilhamento no Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="React Essentials - Aprenda os Fundamentos de React" />
  <meta name="twitter:description"
    content="Domine o React com nosso guia completo! Acesse o React Essentials para uma introdução prática ao desenvolvimento web." />
  <meta name="twitter:image" content="https://exemplo.com/imagem-de-compartilhamento.png" />

  <!-- Indexação e rastreamento -->
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />

  <!-- Manifesto para Aplicativos da Web -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>